<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/profile_header" />

    <include layout="@layout/alarm_card" />

    <include layout="@layout/challenge_section" />

</LinearLayout>
